File: ccd/ccd_slow.f90

    Subroutine build_denom(qconserv, moe, denom, nocc, nao)
    Implicit None
    Integer,            Intent(in)  :: nocc, nao
    Integer,            Intent(in)  :: qconserv(nao,nao,nao)
    Real (kind=pr),     Intent(in)  :: moe(nao)
    Real (kind=pr),     Intent(out) :: denom(nocc+1:nao,nocc,nocc)
    Integer                         :: a,b,c,d,i,j,k,l
    denom = 1e8_pr
    !$omp parallel default(shared)
    !$omp do schedule(static) private(b)
    Do a = nocc+1, nao
    Do i = 1, nocc
        Do j = 1, nocc
            b = qconserv(i,a,j) + 1
            If (b <= nocc) cycle
            denom(a,i,j) = moe(a) + moe(b) - moe(i) - moe(j)
        End Do
    End Do
    End Do
    !$omp end do
    !$omp end parallel
    End Subroutine

File: ccd.py
def build_denom(qconserv, moe, nocc, nao):
    denom = 1e8 * np.ones([nao-nocc, nocc, nocc])
    for i in range(nocc):
        for a in range(nocc, nao):
            for j in range(nocc):
                b = qconserv[i,a,j]
                if b >= nocc:
                    denom[a-nocc,i,j] = moe[a] + moe[b] - moe[i] - moe[j]
    return denom
